// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Versions-of-everything, same for all modules
    ext {
        // App version information
        majorAppVersion = 1
        minorAppVersion = 0
        patchAppVersion = 0
        buildAppVersion = 0

        // Build tools, SDKs, etc.
        buildTools = "${_build_tools_version}"
        minSdk = ${_min_sdk}
        compileSdk = ${_compile_sdk}
        targetSdk = ${_target_sdk}

        // Kotlin version
        kotlinVersion = "${_kotlin_version}"

        // Libraries versions
        supportLibraryVersion = "${_support_library_version}"
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath '${_gradle_classpath}'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
