// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.2"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // Versions-of-everything, same for all modules
    ext {
        // App version information
        majorAppVersion = 1
        minorAppVersion = 0
        patchAppVersion = 0
        buildAppVersion = 0

        // Build tools, SDKs, etc.
        buildTools = "25.0.3"
        minSdk = 16
        compileSdk = 25
        targetSdk = 25

        // Libraries versions
        supportLibraryVersion = "25.3.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
